# DEV105

app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.kt  LoginFormState.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkConfig.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/odoo/: OdooAuthService.kt
app/src/main/java/com/example/myapplication/data/session/: SessionManager.kt
app/src/main/java/com/example/myapplication/ui/checkin/: CheckInAdapter.kt
app/src/main/java/com/example/myapplication/ui/corte/: CorteAdapter.kt  CortesHomeAdapter.kt  CreateCorteFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/rol/: CreateRolFragment.kt  RolAdapter.kt
app/src/main/java/com/example/myapplication/utils/: FragmentUtils.kt
app/src/main/res/drawable/: ic_corte.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_create_corte.xml  fragment_create_rol.xml  fragment_home.xml  fragment_login.xml  item_checkin.xml  item_corte.xml  item_corte_home.xml  item_rol_table.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
